---
layout: special
title: Squid House Software
---
<head>
    <!--carousel code: https://github.com/EngineerToDeveloper/JavaScript-Slider-Carousel -->
    {% include htmlHead.html %}
    <style>
        container {
            width: 80%;
        }

        .slider {
            height: 400px;
            overflow: hidden;
            position: relative;
            border-radius: 7px;
        }

        .slider .slider-item {
            height: 100%;
            width: 100%;
            display: none;
            position: absolute;
            transition: transform 400ms;
        }

        .slider-item {
            height: 100%;
            width: 100%;
            display: none;
            position: absolute;
            transition: transform 400ms;
            padding: 130px 0px 0px 90px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 20% 50%;
        }

        .slider .slider-item.active,
        .slider .slider-item.prev-item,
        .slider .slider-item.next-item {
            display: block;
        }

        .slider-item.prev-item,
        .slider-item.active.slide-next {
            transform: translateX(-100%);
        }

        .slider-item.active.slide-prev,
        .slider-item.next-item {
            transform: translateX(100%);
        }

        .slider-item.prev-item.slide-end,
        .slider-item.next-item.slide-end {
            transform: translateX(0);
        }

        .slide-indicators {
            position: absolute;
            z-index: 20;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            list-style: none;
            padding: 0;
            display: flex;
        }

        .slider-control-prev,
        .slider-control-next {
            position: absolute;
            z-index: 20;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.5;
            transition: opacity ease-out 200ms;
        }

        .slider-control-prev :hover,
        .slider-control-next :hover {
            opacity: 1;
        }

        .slider-control-prev {
            left: 20px;
        }

        .slider-control-prev:hover {
            opacity: 1;
        }

        .slider-control-next {
            right: 20px;
        }

        .slider-control-next:hover {
            opacity: 1;
        }

        .slide-indicator {
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background: var(--control_color);
            margin: 0 8px;
        }

        .slide-indicator.active {
            opacity: 1;
            background: var(--blue);
        }
    </style>
</head>
<body>
    <div class="cardbody">
        {% include navigation.html %}
        <div class="container">
            <div class="slider" onmouseover="onMouseEnterCarousel" onmouseout="onMouseLeaveCarousel">
                {% for post in site.posts limit:1 %}
                <div class="slider-item active" style="{% if post.thumbnail == nil %} background-color: var(--secondary_color) {% else %} background-image: url({{ post.thumbnail }}){% endif %}">
                    <div class="translucent-secondarycard" style="width: 55%">
                        <h1>{{ post.title }}</h1>
                        <p>
                            {{ post.excerpt }}
                        </p>
                        <a href="{{ post.url }}"><button>Learn more</button></a>
                    </div>
                </div>
                {% endfor %}
                {% for post in site.posts limit:2 offset: continue %}
                <div class="slider-item" style="{% if post.thumbnail == nil %} background-color: var(--secondary_color) {% else %} background-image: url({{ post.thumbnail }}){% endif %}">
                    <div class="translucent-secondarycard" style="width: 55%">
                        <h1>{{ post.title }}</h1>
                        <p>
                            {{ post.excerpt }}
                        </p>
                        <a href="{{ post.url }}"><button>Learn more</button></a>
                    </div>
                </div>
                {% endfor %}
                <ol class="slide-indicators">
                    <li class="slide-indicator"></li>
                    <li class="slide-indicator"></li>
                    <li class="slide-indicator"></li>
                </ol>
                <button class="slider-control-prev">
                    &lt
                </button>
                <button class="slider-control-next">
                    >
                </button>
            </div>
        </div>
        <div class="fancyright">
            <a href="/SquidHouse/news.html">> All News</a>
        </div>
        <h2>Projects</h2>
        <div class="centerpresentation">
            <div class="list">
                <ul>
                    {% for item in site.data.projects %}
                    {% if item.category contains "Featured" %}
                    <li>
                        <a href="{{ item.link }}">
                            <button>
                                <img src="{{ item.icon }}" width="50" />
                                <h3>{{ item.name }}</h3>
                                <small>{{ item.description }}</small>
                            </button>
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="fancyright">
            <a href="/SquidHouse//otherprojects.html">> All Projects</a>
        </div>
        {% include footer.html %}
        <script>
            class Slider {
                constructor(sliderElem) {
                    this.slider = sliderElem;
                    this.sliderItems = sliderElem.getElementsByClassName("slider-item");
                    this.indicators = sliderElem.getElementsByClassName("slide-indicator");
                    this.nextBtn = sliderElem.querySelector(".slider-control-next");
                    this.prevBtn = sliderElem.querySelector(".slider-control-prev");
                    this.currentIndex = 0;
                    this.prevItemIndex = this.sliderItems.length - 1;
                    this.nextItemIndex = 1;
                    this.isSliding = false;
                    this.autoTimeOut = 5;

                    // Set Item Indexs if active class is specified on an element other than the first.
                    for (let i = 0; i < this.sliderItems.length; i++) {
                        if (this.sliderItems[i].classList.contains("active")) {
                            this.currentIndex = i;
                            if (i + 1 === this.sliderItems.length) {
                                this.nextItemIndex = 0;
                            }
                            this.nextItemIndex = i + 1;
                            if (i !== 0) {
                                this.prevItemIndex = i - 1;
                            }
                            break;
                        }
                    }
                    this.setEventListeners();
                    this.indicators[this.currentIndex].classList.add("active");
                }
                setEventListeners() {
                    this.prevBtn.addEventListener("click", () => {
                        this.prev();
                    });
                    this.nextBtn.addEventListener("click", () => {
                        this.next();
                    });
                }
                setIndices(direction) {
                    let index;
                    if (direction === "NEXT") {
                        index = this.currentIndex === this.sliderItems.length - 1 ? 0 : this.currentIndex + 1;
                    }
                    if (direction === "PREV") {
                        index = this.currentIndex === 0 ? this.sliderItems.length - 1 : this.currentIndex - 1;
                    }
                    if (index === 0) {
                        this.currentIndex = index;
                        this.nextItemIndex = index + 1;
                        this.prevItemIndex = this.sliderItems.length - 1;
                    } else if (index === this.sliderItems.length - 1) {
                        this.currentIndex = this.sliderItems.length - 1;
                        this.nextItemIndex = 0;
                        this.prevItemIndex = this.currentIndex - 1;
                    } else {
                        this.currentIndex = index;
                        this.nextItemIndex = index + 1;
                        this.prevItemIndex = index - 1;
                    }
                    this.autoTimeOut = 5;
                }
                next() {
                    if (this.isSliding) return;
                    this.isSliding = !this.isSliding;
                    this.sliderItems[this.nextItemIndex].classList.add("next-item");
                    setTimeout(() => {
                        this.sliderItems[this.currentIndex].classList.add("slide-next");
                        this.sliderItems[this.nextItemIndex].classList.add("slide-end");
                        this.sliderItems[this.nextItemIndex].classList.add("active");
                    }, 20);
                    setTimeout(() => {
                        this.sliderItems[this.nextItemIndex].classList.remove("next-item", "slide-end");
                        this.sliderItems[this.currentIndex].classList.remove("slide-next", "active");
                        this.indicators[this.currentIndex].classList.remove("active");
                        this.indicators[this.nextItemIndex].classList.add("active");
                        this.setIndices("NEXT");
                        this.isSliding = false;
                    }, 400);
                }
                prev() {
                    if (this.isSliding) return;
                    this.isSliding = !this.isSliding;
                    this.sliderItems[this.prevItemIndex].classList.add("prev-item");
                    setTimeout(() => {
                        this.sliderItems[this.currentIndex].classList.add("slide-prev");
                        this.sliderItems[this.prevItemIndex].classList.add("slide-end");
                        this.sliderItems[this.prevItemIndex].classList.add("active");
                    }, 20);
                    setTimeout(() => {
                        this.sliderItems[this.prevItemIndex].classList.remove("prev-item", "slide-end");
                        this.sliderItems[this.currentIndex].classList.remove("slide-prev", "active");
                        this.indicators[this.currentIndex].classList.remove("active");
                        this.indicators[this.prevItemIndex].classList.add("active");
                        this.setIndices("PREV");
                        this.isSliding = false;
                    }, 400);
                }
            }

            const slider = new Slider(
                document.querySelector(".slider")
            );

            var container = document.querySelector('.container');
            container.addEventListener('mouseenter', mouseEnterHandler, false);
            container.addEventListener('mouseout', mouseOutHandler, false);

            var isMouseHovered = false;

            function autoAdvanceCarousel() {
                if (isMouseHovered) return;

                if (slider.autoTimeOut > 0) slider.autoTimeOut--;
                else slider.next();
            }

            function mouseEnterHandler() {
                isMouseHovered = true;
                slider.autoTimeOut = 5;
            }

            function mouseOutHandler() {
                isMouseHovered = false;
            }

            /*window.setInterval(autoAdvanceCarousel, 1000);*/
        </script>
    </div>
</body>